propMinSdkVersion=23
propTargetSdkVersion=32
propCompileSdkVersion=32
propBuildToolsVersion=32.0.0
propMultiDexVersion=2.0.1
jUnitVersion=4.13.2
mockitoVersion=4.5.1

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m -Xms256m
android.useAndroidX=true
android.enableJetifier=true
android.native.buildOutput=verbose
